.table-grid {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  grid-auto-rows: 60px;
  justify-content: center;
  grid-row-gap: 16px;
  grid-column-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
}

.table-grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.table-grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.table-grid > * {
  box-shadow: 0px 0px 5px 3px #0000000d;
  // background: rgba(0, 0, 0, 0.14);
  border: 1px #fafafa;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
}

.paired {
  box-shadow: 0px 0px 3px 3px #00000021 !important;
}

.card {
  text-align: center;

  >div {
    padding-top: 15px;
    height: 100%;
  }

  *:hover {
    cursor: context-menu;
  }
}

.disableClick {
  cursor: not-allowed;
}

.game-progress, .table-action-buttons {
  max-width: 700px;
  margin: 60px auto 0;
}
